<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>Fighting Saints - ROTC </title>
        <style>
            * {
                box-sizing: border-box;
            }
            h1 {
                font-size: 90px;
                font-weight: bold;
                font-family: 'Cambria', serif;
                color: whitesmoke;
                text-align: center;
                background-color: darkmagenta;
                padding: 0px;
                margin: 0px;
                border: 5px solid black 
            }
            h2 {
                font-size: 36px;
                font-weight: bold;
                font-family: 'Cambria', serif;
                color: black;
                text-align: left;
            }
            h3 {
                font-size: 28px;
                font-weight: bold;
                font-family: 'Cambria', serif;
                color: gold;
            }
            article {
                margin-left: 260px;
                padding: 10px;
                height: 100vh;
                border-right: 5px solid black;
            }
            p {
                font-size: 20px;
                font-weight: normal;
                font-family: 'Cambria', serif;
                color: black;
                padding: 10px;
            }
            aside {
                width: 260px;
                height: 100vh;
                padding: 0px;
                margin: 0px;
                float: left;
                background-color: dimgray;
                border-left: 5px solid black;
                border-right: 5px solid black;
            }
            footer {
                font-size: 20px;
                font-weight: normal;
                font-family: 'Cambria', serif;
                color: whitesmoke;
                background-color: darkmagenta;
                text-align: center;
                padding: 0px;
                border: 5px solid black 
            }
            img {
                position: absolute;
                right: 4vh;
                bottom: 7vh;
            }
            body {
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1>Carroll College Fighting Saints ROTC</h1>
        <aside>
            <h3> Home </h3>
            <h3> Scholarship Information </h3>
            <h3> Life of a Cadet </h3>
            <h3> Events and Recognition </h3>
            <h3> ROTC Photobook </h3>
        </aside>
        <article>
            <h2>An overview of Carroll's program</h2>
            <p>Carroll's ROTC program is dedicated to forming future leaders through Military Science courses and physical fitness classes. Our overall efforts on how we form outstanding leaders can be explained through our three defining mottos: teamwork is key, pay attention to details, and legs feed the wolf.</p>
            <p>Students who complete all Military Science classes, as well as meets all ROTC requirements, will receive an additional minor in leadership. Because the ROTC program is an elective, students are able to pair these courses with the class required for their desired degree. Further, after graduation, students will be commissioned as an officer of the Army with a wide range of specializations.</p>
            <img src = "C:\Users\auror\Git\aurxr\images\carrolcolorlogo.webp" alt = "Carroll Logo" width = 200 height = 200>
        </article>
        <footer>Saints to the Front!</footer>
    </body>
</html>